FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir \
    streamlit==1.28.0 \
    requests==2.31.0 \
    plotly==5.17.0 \
    pandas==2.0.3

# Copy frontend code
COPY frontend/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash streamlit
RUN chown -R streamlit:streamlit /app
USER streamlit

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Create Streamlit config
RUN mkdir -p ~/.streamlit
RUN echo '[server]\nport = 8501\naddress = "0.0.0.0"\nheadless = true\n[browser]\nserverAddress = "0.0.0.0"\nserverPort = 8501' > ~/.streamlit/config.toml

# Start command
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
