FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de requirements
COPY requirements_rag.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements_rag.txt

# Copier le code source RAG
COPY . .

# Créer les répertoires nécessaires
RUN mkdir -p logs data models

# Exposer le port
EXPOSE 8001

# Commande de démarrage
CMD ["uvicorn", "api_simple:app", "--host", "0.0.0.0", "--port", "8001"]
