events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server solar-nasih-frontend:3000;
    }

    upstream sma-api {
        server solar-nasih-sma:8000;
    }

    upstream rag-api {
        server solar-nasih-rag:8001;
    }

    # Configuration pour le frontend
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuration pour l'API SMA
    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://sma-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuration pour l'API RAG
    server {
        listen 8001;
        server_name localhost;

        location / {
            proxy_pass http://rag-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
